<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBoxDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMatriculaRegis"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/etMatriculaRegis"
            app:layout_constraintTop_toBottomOf="@+id/etMatriculaRegis" />

        <TextView
            android:id="@+id/tvCondicionesDatos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBoxDatos"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@+id/checkBoxDatos"
            android:text="He leido y acepto las condiciones de tratamiento de datos"
            android:textColor="#024A44"
            app:layout_constraintBottom_toBottomOf="@+id/checkBoxDatos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDatos"
            app:layout_constraintTop_toTopOf="@+id/checkBoxDatos" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Confirmar contraseña:"
            android:textColor="#024A44"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etPassRegis"
            app:layout_constraintTop_toBottomOf="@+id/etPassRegis" />

        <TextView
            android:id="@+id/tvMatricula"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Matricula:"
            android:textColor="#024A44"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/switch1"
            app:layout_constraintTop_toBottomOf="@+id/switch1" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:onClick="onclick"
            android:text="¿Eres autobusero?"
            android:textColor="#024A44"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etConfPassRegis"
            app:layout_constraintTop_toBottomOf="@+id/etConfPassRegis" />

        <EditText
            android:id="@+id/etConfPassRegis"
            android:layout_width="260dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textColor="#5f9ea0"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/etMatriculaRegis"
            android:layout_width="260dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textColor="#5f9ea0"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvMatricula"
            app:layout_constraintTop_toBottomOf="@+id/tvMatricula" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Registro"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNombreRegis"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/textViewNombreEditar"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombreEditar" />

        <EditText
            android:id="@+id/etTelefonoRegis"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register"
            android:ems="10"
            android:inputType="textPersonName|phone"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/textViewTelefonoEditar"
            app:layout_constraintTop_toBottomOf="@+id/textViewTelefonoEditar" />

        <TextView
            android:id="@+id/textViewTelefonoEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Teléfono:"
            android:textColor="#024A44"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEdadRegis"
            app:layout_constraintTop_toBottomOf="@+id/etEdadRegis" />

        <TextView
            android:id="@+id/textViewEdadEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edad:"
            android:textColor="#024A44"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etMailRegis"
            app:layout_constraintTop_toBottomOf="@+id/etMailRegis" />


        <DatePicker
            android:id="@+id/etEdadRegis"
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:layout_marginTop="8dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintStart_toStartOf="@+id/textViewEdadEditar"
            app:layout_constraintTop_toBottomOf="@+id/textViewEdadEditar" />

        <EditText
            android:id="@+id/etMailRegis"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/textViewMailEditar"
            app:layout_constraintTop_toBottomOf="@+id/textViewMailEditar" />

        <TextView
            android:id="@+id/textViewMailEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mail:"
            android:textColor="#024A44"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etApellidosRegis"
            app:layout_constraintTop_toBottomOf="@+id/etApellidosRegis" />

        <TextView
            android:id="@+id/textViewApellidosEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apellidos:"
            android:textColor="#024A44"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etNombreRegis"
            app:layout_constraintTop_toBottomOf="@+id/etNombreRegis" />

        <TextView
            android:id="@+id/textViewNombreEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nombre:"
            android:textColor="#024A44"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <EditText
            android:id="@+id/etApellidosRegis"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/textViewApellidosEditar"
            app:layout_constraintTop_toBottomOf="@+id/textViewApellidosEditar" />

        <TextView
            android:id="@+id/textViewAntiguaContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Contraseña:"
            android:textColor="#024A44"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/etTelefonoRegis"
            app:layout_constraintTop_toBottomOf="@+id/etTelefonoRegis" />

        <EditText
            android:id="@+id/etPassRegis"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textViewAntiguaContra"
            app:layout_constraintTop_toBottomOf="@+id/textViewAntiguaContra" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Registrarse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDatos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>