<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="25dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="346dp"
        android:layout_height="41dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Hora:"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txtmedicion"
                app:layout_constraintTop_toTopOf="@+id/txtmedicion" />

            <TextView
                android:id="@+id/txthora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="15:35"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView35"
                app:layout_constraintTop_toTopOf="@+id/textView35" />

            <TextView
                android:id="@+id/txtmedicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="25  µg/m3"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txtvalor"
                app:layout_constraintTop_toTopOf="@+id/txtvalor" />

            <TextView
                android:id="@+id/txtvalor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Bueno"
                android:textColor="#7FD15D"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="CO2"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txthora"
                app:layout_constraintTop_toTopOf="@+id/txthora" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>