<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF7F8"
    tools:context=".NotificacionesFragment">

    <Button
        android:id="@+id/btNotificacion"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#2196F3"
        android:text="Notificacion"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abel"
        android:text="Notificaciones"
        android:textColor="#02424A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:drawableTint="#F8F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:src="@drawable/alertt"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotis"
        android:layout_width="411dp"
        android:layout_height="697dp"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btNotificacion" />

</androidx.constraintlayout.widget.ConstraintLayout>