<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header"
        app:iconSpaceReserved="false">


        <EditTextPreference
            android:enabled="false"
            app:defaultValue="@string/modeloSensorDefault"
            app:enabled="true"
            app:key="@string/preferenceModeloSensor"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:enabled="false"
            app:enabled="true"
            app:defaultValue="@string/macSensorDefault"
            app:key="@string/preferenceMacSensor"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_category_service"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="@string/preferenceEstadoServicio"
            app:title="@string/titulo_preference_servicio"
            app:iconSpaceReserved="false"/>

        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:key="@string/preferenceLimiteNotificacion"
            app:showSeekBarValue="true"
            android:max="50"
            app:summary="Modifica el valor a partir del cual quieres recibir notificaciones de una gas perjudicial"
            app:title="@string/limite_gas_notificacion" />


    </PreferenceCategory>

</PreferenceScreen>